<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <link href="css/custom.css" rel="stylesheet" />
    <script type="text/javascript">
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 50) {
                    $('#back-to-top').fadeIn();
                } else {
                    $('#back-to-top').fadeOut();
                }
            });
            // scroll body to 0px on click
            $('#back-to-top').click(function () {
                $('#back-to-top').tooltip('hide');
                $('body,html').animate({
                    scrollTop: 0
                }, 800);
                return false;
            });

            $('#back-to-top').tooltip('show');

        });
    </script>
    <style>
        body {
            font: 12px/22px arial;
            color: #428ff4;
            line-height: 1.428571;
        }

        header .navbar {
            margin: 0;
            padding-left: 2px;
            height: 70px;
            border-bottom: 1px solid #4cff00;
            box-shadow: 0 5px 4px #808080;
            color: #428ff4;
        }

        #banner img {
            width: 100%;
            height: 550px;
        }

        header .navbar-toggle {
            background: chocolate;
            color: #428ff4;
        }

            header .navbar-toggle .icon-bar {
                background: yellow;
            }

        .navbar.navbar-custom > .container > .navbar-header > .navbar-toggle.collapsed > .navbar-brand {
            margin-left: 10px;
            margin-bottom: 10px;
            color: black;
        }
      .nav.navbar-nav.navbar-right > li > a:focus {
            color: red;
            line-height: 20px;
        }
       .nav.navbar-nav.navbar-right > li > a:hover {
            color: red;
            line-height: 20px;
        }



        .nav.navbar-nav.navbar-right > li > a {
            color: white;
            line-height: 20px;
        }

        .social:hover {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
        }

        .navbar-brand {
            color: blue;
            padding-left: 0;
        }

        .nav {
            margin-top: 20px;
        }

        .bottom_ul {
            margin-top: 20px;
        }

        .row > .container > .btn.btn-default.btn-primary {
            margin-top: 10px;
            background-color: #e7e7e7;
        }

        .copyright > .container > .footerleft {
            margin-top: 20px;
        }

        .navbar-brand > img {
            height: 80px;
            display: block;
            padding: 10px;
            position: relative;
            width: 110px;
            margin-left: -20px;
            float: left;
        }

        .navbar-custom {
            background-color: #0C2E76;
            color: black;
        }

        .carousel-caption {
            color: red;
            font: 20px/22px arial;
        }

        .navbar-brand {
            float: left;
            padding: 0 10px;
            line-height: 3;
        }

        section {
            background-color: greenyellow;
        }

        .featurette-divider {
            margin: 100px;
            padding-top: 20px;
            line-height: 1.42857143;
        }

        .back-to-top {
            display: inline-block;
            width: 60px;
            height: 60px;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .thumbnail p {
            color: #300587;
            font-family: 'Helvetica';
            font-size: 14px;
        }

        .row .container .thumbnail {
            background-color: white;
            padding-top:0;
        }

        .fa-home {
            color: #f2ad0e;
        }

        .fa-users {
            color: #2d240f;
        }

        .fa-tasks {
            color: #f92727;
        }

        .fa-twitter {
            color: #3399CC;
        }

        .fa-facebook {
            color: #155b9d;
        }

        .fa-google-plus {
            color: #DD3F34;
        }

        .fa-linkedin {
            color: #1884BB;
        }

      .fa-phone{
          color:black;
      }
      .fa-map-pin{
          color:#0d702b;
      }
        
      .row .container .footerright {
            margin-top: 20px;
        }

        .row .container .footerleft {
            margin-top: 20px;
        }

        .row .container .list-inline {
            margin-top: 20px;
           
        }

         .row .container .list-inline ul li {
            list-style-type:none;
            float: left;
            
        }
        .row>.container>.list-inline>h3{
           text-align:center;

        }

          .row>.container>section>.thumbnail{
                   
                   background-color:red;
                }


        .copyright {
            min-height: 40px;
            background-color: #000000;
        }

            .copyright p {
                text-align: left;
                color: #FFF;
                padding: 10px 0;
                margin-bottom: 10px;
            }

        .heading {
            font-size: 21px;
            font-weight: 700;
            color: #d9d6d6;
            margin-bottom: 22px;
        }

       hr .featurette-divider{
           margin-top:10px;
       }
        .post p {
            font-size: 12px;
            color: #FFF;
            line-height: 20px;
        }

            .post p span {
                display: block;
                color: #8f8f8f;
            }

        .bottom_ul {
            list-style-type: none;
            float: right;
            margin-bottom: 0px;
        }

            .bottom_ul li {
                float: left;
                line-height: 40px;
            }

                .bottom_ul li:after {
                    content: "/";
                    color: #FFF;
                    margin-right: 8px;
                    margin-left: 8px;
                }

                .bottom_ul li a {
                    color: #FFF;
                    font-size: 12px;
                }
            #content p{
                 color:#180291;
             }
         
               

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-fixed-top navbar-custom">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" alt="ABC Consulting Inc.">
                        <img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAPwAAAAJGUwOGRiYjEzLWY2NDgtNDcxNy04MTVlLTVhNzAwNGRmNzRkYQ.png" />
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>



    <div id="banner">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="first-slide" src="Images/Images1.jpg" alt="First slide" />
                    <div class="container">
                        <div class="carousel-caption">

                            <p>ABC Consulting Inc. is a world-class and end-to-end IT services company. We have put in place the best-in-the-genre people, process and technologies to offer immediate value to our clients across industry verticals.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="second-slide" src="Images/Images2.jpg" alt="Second slide" />
                    <div class="container">
                        <div class="carousel-caption">

                            <p> We have drawn the complete IT circle through our bespoke, affordable and value-driven IT services and product development initiatives.Excellence in project management and quality in project delivery means to drive value for the client’s business.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="third-slide" src="Images/Images3.jpg" alt="Third slide" />
                    <div class="container">
                        <div class="carousel-caption">

                            <p>In addition, exceeding the expectations of each client means to develop IT solutions that meet the lifecycle needs and requirements, and adhere to industry’s best practices.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Click for More Info</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <hr class="divider" />



    <div class="row">
        <div class="container">
            <section>

                <div class="col-md-4">
                    <div class="thumbnail" style="background-color:whitesmoke">


                        <h2 align="center"><i class="fa fa-home fa-2x"></i></h2>

                        <p>ABC Consulting Inc. is a world-class and end-to-end IT services company. We have put in place the best-in-the-genre people, process and technologies to offer immediate value to our clients across industry verticals. </p>
                        <p align="center"><a class="btn btn-default btn-success" href="#" role="button">View details &raquo;</a></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail" style="background-color:whitesmoke">
                        <h2 align="center"><i class="fa fa-tasks fa-2x"></i></h2>
                        <p>ABC Consulting Inc. is a world-class and end-to-end IT services company. We have put in place the best-in-the-genre people, process and technologies to offer immediate value to our clients across industry verticals. </p>
                        <p align="center"><a class="btn btn-default btn-success" href="#" role="button">View details &raquo;</a></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail" style="background-color:whitesmoke">
                        <h2 align="center"><i class="fa fa-users fa-2x"></i></h2>
                        <p>ABC Consulting Inc. is a world-class and end-to-end IT services company. We have put in place the best-in-the-genre people, process and technologies to offer immediate value to our clients across industry verticals..</p>
                        <p align="center"><a class="btn btn-default btn-success" href="#" role="button">View details &raquo;</a></p>
                    </div>
                </div>
            </section>

        </div>
    </div>
    <hr class="divider" />




    <div class="row" style="background-color:blanchedalmond">
        <div class="container">
            <div id="content">

                <section>
                    <div class="col-md-4 footerleft">
                        <h3 style="color:blueviolet" align="center">Address</h3>

                        <p><i class="fa fa-map-pin fa-2x"></i>&nbsp;&nbsp; Leesburg Pike,A09,Falls Church,VA 22044,USA</p>
                        <p><i class="fa fa-phone fa-2x"></i>&nbsp;&nbsp; (USA) :+1(870)-530-2617 </p>
                        <p><i class="fa fa-envelope fa-2x"></i>&nbsp;&nbsp; Email : jaddavenkatanarayana@gmail.com</p>

                    </div>
                    <div class="col-md-4 list-inline">
                        <h3 style="color:blueviolet" align="center">Connect with Us!</h3>
                        <ul>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook fa-2x"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus fa-2x"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter fa-2x"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin fa-2x"></i></a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-md-4 footerright">
                        <h3 style="color:blueviolet" align="center" >About Us!</h3>
                        <p style="color:#180291">ABC Consulting Inc. is a world-class and end-to-end IT services company. We have put in place the best-in-the-genre people, process and technologies to offer immediate value to our clients across industry verticals. </p>
                    </div>

                </section>
            </div>
        </div>
    </div>
    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" data-toggle="tooltip" data-placement="top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>






    <!--footer start from here-->


    <div class="copyright">
        <div class="container">
            <div class="col-md-6 footerleft">
                <p>© 2017 - All Rights Reserved</p>
            </div>
            <div class="col-md-6 footerright">
                <ul class="bottom_ul">

                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </div>
        </div>

    </div>


</body>
</html>
